# Awesome-Kotlin-WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxm/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/wanandroid/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/lxm/wanandroid/repository/model/: ArticleResponse.kt  Banner.kt  HttpResponse.kt  Listing.kt  LoginBean.kt  LoginResponse.kt  Navigation.kt  Resource.kt  TreeBean.kt  WelfareResponse.kt
app/src/main/java/com/lxm/wanandroid/repository/remote/: API.kt  LoginResposity.kt  RetrofitClient.kt
app/src/main/java/com/lxm/wanandroid/repository/remote/httpClient/: API.kt  RetrofitClient.kt
app/src/main/java/com/lxm/wanandroid/ui/: ArticleAdapter.kt  ArticleFragment.kt  CollectActivity.kt  LoginActivity.kt  NavigationFragment.kt  ProjectFragment.kt  TagArticleActivity.kt  TreeAdapter.kt  TreeFragment.kt  ViewBigImageActivity.kt  WelfareFragment.kt
app/src/main/java/com/lxm/wanandroid/ui/adapter/: ArticleAdapter.kt  NaviAdapter.kt  TreeAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/lxm/wanandroid/ui/base/: BaseRecyclerAdapter.kt  BaseRecyclerViewHoder.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/lxm/wanandroid/utils/: CookieUtils.kt  GlideUtil.kt
app/src/main/java/com/lxm/wanandroid/utils/webview/: WebViewActivity.java
app/src/main/java/com/lxm/wanandroid/utils/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/lxm/wanandroid/viewmodel/: ArticleViewModel.kt  CategoryViewModel.kt  CollectViewModel.kt  LoginViewModel.kt  NaviViewModel.kt  NaviViewModelView.kt  ProjectViewModel.kt  TreeViewModel.kt  WelfareModelView.kt
app/src/main/res/drawable/: selector_bg_tree_tag.xml  selector_collect_check.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_show_image.xml  activity_web_view.xml  article_banner.xml  article_fragment.xml  category_activity.xml  drawer_header_layout.xml  item_article.xml  item_banner.xml  item_image_view_pager.xml  item_tree.xml  item_tree_tag.xml  item_view.xml  item_view_welfare.xml  main_content.xml  tree_fragment.xml
app/src/main/res/menu/: main.xml  navigation.xml  webview_menu.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxm/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/goldze/base/config/: ModuleLifecycleReflexs.java
library-base/src/main/java/com/goldze/base/router/: RouterActivityPath.java  RouterFragmentPath.java
material-login/: build.gradle
material-login/src/main/java/shem/com/materiallogin/: MaterialLoginView.java
module_library/: build.gradle
module_library/src/androidTest/java/com/lxm/module_library/: ExampleInstrumentedTest.java
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/lxm/module_library/anim/: AnimManager.kt  AnimUtils.kt  ToolbarAnimManager.kt
module_library/src/main/java/com/lxm/module_library/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.java
module_library/src/main/java/com/lxm/module_library/global/: AppManager.java  GlobalApplication.java
module_library/src/main/java/com/lxm/module_library/helper/: RetrofitCreateHelper.java  RxHelper.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/: TrustManager.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/cache/: CacheInterceptor.java  HttpCache.java
module_library/src/main/java/com/lxm/module_library/helper/okhttp/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
module_library/src/main/java/com/lxm/module_library/materialLogin/: DefaultLoginView.java  DefaultRegisterView.java  MaterialLoginView.java  RegisterView.java
module_library/src/main/java/com/lxm/module_library/statusbar/: StatusBarUtil.java  StatusBarView.java
module_library/src/main/java/com/lxm/module_library/utils/: AppUtils.kt  BaseTools.java  BitmapUtils.kt  CheckNetwork.java  ClassUtil.kt  DateUtils.kt  DialogUtils.kt  DisplayUtils.kt  FileUtils.kt  HtmlUtils.kt  HttpUtils.kt  ImageUtils.kt  JsonUtils.kt  MD5Utils.kt  MyDividerItemDecoration.java  NetworkConnectionUtils.kt  PreferencesUtil.kt  RefreshHelper.kt  ResourcesUtils.kt  ScreenAdapterUtils.kt  ScreenUtils.kt  SnackbarUtils.kt  StatusBarUtils.kt  StringUtils.kt  TimestampUtils.kt  ToastUtil.java  ToastUtils.kt  UnicodeUtils.kt  WifiAutoConnectManager.kt
module_library/src/main/java/com/lxm/module_library/xrecycleview/: BaseRefreshHeader.java  LoadingMoreFooter.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
module_library/src/main/res/layout/: activity_base.xml  custom_login_view.xml  custom_register_view.xml  default_login_view.xml  default_register_view.xml  fragment_base.xml  layout_loading_view.xml  refresh_footer.xml  refresh_header.xml
module_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_library/src/test/java/com/lxm/module_library/: ExampleUnitTest.java
