apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //动画
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'

    // Retrofit & okHttp
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxBinging
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    // 高斯模糊和圆角等
    api 'jp.wasabeef:glide-transformations:4.0.1'

    //page
    def paging_version = "1.0.0"
    api "android.arch.paging:runtime:$paging_version"
    testImplementation "android.arch.paging:common:$paging_version"
    api 'android.arch.paging:rxjava2:1.0.0-rc1'

    //lifecycle
    def lifecycle_version = "1.1.1"
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    api "android.arch.lifecycle:viewmodel:$lifecycle_version"
    api "android.arch.lifecycle:livedata:$lifecycle_version"
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    //toast
    implementation 'me.drakeet.support:toastcompat:1.1.0'


}
repositories {
    mavenCentral()
}
