<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/colletion"
            android:icon="@drawable/ic_collection"
            android:title="我的收藏"/>

    <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="关于"/>
    <item
            android:id="@+id/accout"
            android:icon="@drawable/ic_login_menu"
            android:title="登录"/>
</menu>