<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/iv_avatar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="centerCrop"/>

        <com.flyco.tablayout.SlidingTabLayout
                android:paddingLeft="10dp"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                tl:tl_indicator_color="#FFFFFF"
                tl:tl_indicator_height="1.5dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_padding="6dp"
                tl:tl_textSelectColor="#FFFFFF"
                tl:tl_textUnselectColor="#66FFFFFF"
                tl:tl_underline_color="#1AFFFFFF"
                tl:tl_underline_height="1dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>