<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="8dp"
            tools:targetApi="lollipop">

        <ImageView
                android:id="@+id/iv_welfare"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
    </android.support.design.card.MaterialCardView>
</LinearLayout>
